# Wise_Words_In_Life

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaa/wisewordsinlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/wisewordsinlife/Activity/: CourageAndStrengthDetailsActivity.java  CourageAndStrengthQuotes_AttitudeQActivity.java  MainActivity.java  WisdomQuotes_MainActivity.java  Wish_FullScreenImage.java
app/src/main/java/com/aaa/wisewordsinlife/Adapter/: AttitudeImgAdapter.java  FullImageAdapter.java  ImageAdapter.java  SecondFullAdapter.java
app/src/main/java/com/aaa/wisewordsinlife/Interface/: ImageClick.java  ImageClickTwo.java
app/src/main/res/drawable/: button_bg.xml  circlebackground.xml  gradient_bg.xml  ic_star_black_24dp.xml  star_bg.xml
app/src/main/res/layout/: activity_attitude_q.xml  activity_full_screen_image.xml  activity_main.xml  activity_main_wishdomquates.xml  activity_second_full_image.xml  attitudeimage_layout.xml  image_layout.xml  img_layout.xml  secondimg_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: pager_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aaa/wisewordsinlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
