<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B0F01"
    tools:context=".Activity.CourageAndStrengthQuotes_AttitudeQActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleVWT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>